<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodpanda Clone</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="nav-left">
                <img src="black aesthetic food logo.png" alt="Logo" class="logo">
            </div>
            <div class="nav-center">
                <a href="#">Delivery</a>
                <a href="#">Pick-up</a>
                <a href="#">Pandamart</a>
                <a href="#">Shops</a>
                <a href="#">Caterers</a>
            </div>
            <div class="nav-right">
                <span class="location">📍 D-39 DHA-1</span>
                <a href="#">👤 Syed Imran</a>

                <a href="#">Get App 📱</a>
                <a href="#">Cart 🛒</a>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <div class="main-content">
                <h1>Get Your Favorite Food Delivered Fast!</h1>
                <p>Craving something delicious? Order now and enjoy fast delivery to your doorstep.</p>

            </div>
            <div>
                <a href="#" class="order-btn">Order Now</a>

            </div>
        </section>


    </main>

    <section class="orders">
        <h2>🔥 Trending Orders</h2>
        <div class="order-grid">
            <div class="order-item">
                <img src="bgr.jpeg" alt="Burger">
                <h3>Juicy Burger</h3>
                <p>Only 2800 RS</p>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="order-item">
                <img src="piza.jpeg" alt="Pizza">
                <h3>Cheesy Pizza</h3>
                <p>Only 3500 RS</p>
                <button class="order-btn">Order Now</button>
            </div>
            <div class="order-item">
                <img src="sushi.jpeg" alt="Sushi">
                <h3>Fresh Sushi</h3>
                <p>Only 5900 RS</p>
                <button class="order-btn">Order Now</button>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright © 2025 All rights reserved</p>
    </footer>

</body>

</html>